server.port=8090
spring.application.name=customer-app
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.google.clientId=596453437332-ljf3gcmd20o9ct0396bis2e8e9ihd9pf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=login

spring.security.oauth2.client.registration.github.clientId=dcce8342ae9eba5eb887
spring.security.oauth2.client.registration.github.client-secret=2e577e80336234d3ff7403c2ee5b82294829f4d4
spring.security.oauth2.client.provider.github.user-name-attribute=login


spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=sdia-customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=smjWJuGIf4a4BFM6NyHlh26p0ajL5AbE
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI:http://localhost:8090/login/oauth2/code/sdia-customer-client}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/sdia-realm}

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTH:http://localhost:8080/realms/sdia-realm/protocol/openid-connect/auth}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_AUTH_TOKEN:http://localhost:8080/realms/sdia-realm/protocol/openid-connect/token}
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/sdia-realm/protocol/openid-connect/certs}
#inventory.service.base.uri=${INVENTORY_SERVICE_BASE_URI:http://localhost:8098}